﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.InvalidSqrtInput", "01.InvalidSqrtInput\01.InvalidSqrtInput.csproj", "{F4EF422C-8DA1-4C7A-A3D6-D014E7F64078}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.MethodToRead10Numbers", "02.MethodToRead10Numbers\02.MethodToRead10Numbers.csproj", "{3416F79E-959D-4A90-B80F-DE10B0C05C64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03.ReadintTextFromFileAndExceptionsForReading", "03.ReadintTextFromFileAndExceptionsForReading\03.ReadintTextFromFileAndExceptionsForReading.csproj", "{C1F12A6E-C7D8-4224-B123-3DB24854A2A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04.DownloadFileFromInternetAndExceptionsForThat", "04.DownloadFileFromInternetAndExceptionsForThat\04.DownloadFileFromInternetAndExceptionsForThat.csproj", "{826B4F0D-A159-4B9F-80C2-D900C1E0D454}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4EF422C-8DA1-4C7A-A3D6-D014E7F64078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4EF422C-8DA1-4C7A-A3D6-D014E7F64078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4EF422C-8DA1-4C7A-A3D6-D014E7F64078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4EF422C-8DA1-4C7A-A3D6-D014E7F64078}.Release|Any CPU.Build.0 = Release|Any CPU
		{3416F79E-959D-4A90-B80F-DE10B0C05C64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3416F79E-959D-4A90-B80F-DE10B0C05C64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3416F79E-959D-4A90-B80F-DE10B0C05C64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3416F79E-959D-4A90-B80F-DE10B0C05C64}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1F12A6E-C7D8-4224-B123-3DB24854A2A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F12A6E-C7D8-4224-B123-3DB24854A2A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F12A6E-C7D8-4224-B123-3DB24854A2A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F12A6E-C7D8-4224-B123-3DB24854A2A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{826B4F0D-A159-4B9F-80C2-D900C1E0D454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{826B4F0D-A159-4B9F-80C2-D900C1E0D454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{826B4F0D-A159-4B9F-80C2-D900C1E0D454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{826B4F0D-A159-4B9F-80C2-D900C1E0D454}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
